VITE_SUPABASE_URL=https://owacagvqewaxbatihfjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YWNhZ3ZxZXdheGJhdGloZmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDMyMTMsImV4cCI6MjA3OTA3OTIxM30.4zHWTzjl7YyaWyI7zToZne550PfVCk5o6mfceVF09vE
